<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".ui.ChonDiaChiNhanHangActivity"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            />

        <TextView
            android:id="@+id/tvDiaChiNhanHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerDiaChiNhanHang"
            app:layout_constraintTop_toBottomOf="@id/tvDiaChiNhanHang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvThemDiaChi"
            app:layout_constraintTop_toBottomOf="@id/recyclerDiaChiNhanHang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="Thêm địa chỉ"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>