<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DangKyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvDeliveryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- Name -->
        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryInfo"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập tên đăng ký"
            android:inputType="text"
            android:background="@drawable/editext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etname"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập email"
            android:inputType="textEmailAddress"
            android:background="@drawable/editext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvemail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Password -->
        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemail"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/editext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvpassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/tvdateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpassword"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etdateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Chọn ngày sinh (dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:background="@drawable/editext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvdateOfBirth"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Sex -->
        <TextView
            android:id="@+id/tvsex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etdateOfBirth"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <RadioGroup
            android:id="@+id/rgsex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsex"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
        </RadioGroup>

        <!-- Phone -->
        <TextView
            android:id="@+id/tvphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgsex"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:background="@drawable/editext"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvphone"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/etphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"/>

        <!-- Sign In Text -->
        <TextView
            android:id="@+id/textButtonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập?"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
