<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgsanpham"
            android:src="@drawable/r1se1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5dp"
            />


        <TextView
            android:id="@+id/txttensanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="VXE R1 Promax"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgsanpham"


            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtgiasanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="50000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgsanpham"

            app:layout_constraintTop_toBottomOf="@id/txttensanpham" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSoLuong"
            android:text="Số lượng: 1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgsanpham"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtgiasanpham"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>